server/common/proto/proto/core.proto

syntax = "proto3";

package core;
import "auth.proto";
import "user.proto";

service Bucket {
  // 创建 Bucket
  rpc CreateBucket (CreateBucketRequest) returns (BucketInfo) {}
  // 删除 Bucket
  rpc DeleteBucket (DeleteBucketRequest) returns (auth.Empty) {}
  // 删除 某一个用户下的Bucket
  rpc DeleteBuckets (DeleteBucketsRequest) returns (auth.Empty) {}
  // 修改 Bucket
  rpc UpdateBucket (UpdateBucketRequest) returns (BucketInfo) {}
  // 获取用户 bucket 列表
  rpc GetBucketList(user.GetListRequest) returns (GetBucketListReply){}
  // 获取某个 bucket 信息
  rpc GetBucket(GetBucketRequest) returns(BucketInfo){}
}

message GetBucketRequest{
  // 身份验证
  string auth = 1;
  // bucket 名
  string bucket_name = 2;
}

message GetBucketListReply{
  // 数据
  repeated BucketInfo data = 1;
  // 总数
  int64 total = 2;
}

// 访问权限类型
enum BucketAccess {
  // 开放
  OPEN = 0;
  // 读开放
  READ_OPEN = 1;
  // 不开放
  PRIVATE = 2;
}

message UpdateBucketRequest{
  // 名字
  string name = 1;
  // 访问控制
  BucketAccess access = 2;
  // 用户凭证
  string auth = 3;
}

message DeleteBucketRequest{
  // 名字
  string name = 1;
  // 用户凭证
  string auth = 2;
}

message DeleteBucketsRequest{
  // 用户名
  string username = 1;
  // 用户凭证
  string auth = 2;
}

message CreateBucketRequest{
  // 名字
  string name = 1;
  // 访问控制
  BucketAccess access = 2;
  // 用户凭证
  string auth = 3;
}

message BucketInfo{
  // 名字
  string name = 1;
  // 创建时间
  int64 createTime = 2;
  // 创建时间
  int64 updateTime = 3;
  // 访问控制
  BucketAccess access = 4;
  // 用户名
  string username = 5;
}

service Folder {
  // 创建文件夹
  rpc CreateFolder (CreateFolderRequest) returns (FolderInfo) {}
  // 删除文件夹
  rpc DeleteFolder (DeleteFolderRequest) returns (auth.Empty) {}
  // 修改文件夹
  rpc UpdateFolder (UpdateFolderRequest) returns (FolderInfo) {}
  // 获取 path 列表
  rpc GetFolderList(GetFolderListRequest) returns (GetFolderListReply){}
  // 获取 path 总数
  rpc GetFolderCount(GetFolderRequest) returns (CountReply){}
  // 获取 path 信息
  rpc GetFolder(GetFolderRequest) returns (FolderInfo){}
  // 获取 path 下所有 path 总数
  rpc GetTotalByFolder(GetFolderRequest) returns (CountReply){}
}

// 访问权限类型
enum FolderAccess {
  // 继承
  InheritanceFolder = 0;
  // 读开放
  READ_OPEN_Folder = 1;
  // 不开放
  PRIVATE_Folder = 2;
  // 开放
  OpenFolder = 3;
}

message GetFolderRequest{
  // 身份验证
  optional string auth = 1;
  // bucket 名
  string bucket_name = 2;
  // 路径
  string path = 3;
}

message CountReply{
  // 总数
  int64 total = 1;
}

message GetFolderListRequest{
  // 获取多少数据
  uint32 limit = 1;
  // 偏移量
  uint32 offset = 2;
  // 身份验证
  optional string auth = 3;
  // 路径
  string path = 4;
  // bucket 名
  string bucket_name = 5;
}

message GetFolderListReply{
  // 数据
  repeated FolderInfo data = 1;
  // 总数
  int64 total = 2;
}

message UpdateFolderRequest{
  // 路径
  string path = 1;
  // bucket 名
  string bucket_name = 2;
  // 用户凭证
  optional string auth = 3;
  // 访问控制
  FolderAccess access = 4;
}

message DeleteFolderRequest{
  // 名字
  string path = 1;
  // bucket 名
  string bucket_name = 2;
  // 用户凭证
  optional string auth = 3;
}


message CreateFolderRequest{
  // 路径
  string path = 1;
  // bucket 名
  string bucket_name = 2;
  // 路径
  string father_path = 3;
  // 用户凭证
  optional string auth = 4;
  // 访问控制
  FolderAccess access = 5;
}

message FolderInfo{
  // 路径
  string path = 1;
  // 创建时间
  int64 createTime = 2;
  // 创建时间
  int64 updateTime = 3;
  // bucket 名
  string bucket_name = 4;
  // 访问控制
  FolderAccess access = 5;
  // 路径
  string father_path = 6;
}

// 访问权限类型
enum ObjectAccess {
  // 继承
  InheritanceObject = 0;
  // 读开放
  READ_OPEN_Object = 1;
  // 不开放
  PRIVATE_Object = 2;
}

service Object {
  // 创建文件夹
  rpc CreateObject (CreateObjectRequest) returns (auth.Empty) {}
  // 删除文件夹
  rpc DeleteObject (DeleteObjectRequest) returns (auth.Empty) {}
  // 修改文件夹
  rpc UpdateObject (UpdateObjectRequest) returns (ObjectInfo) {}
  // 获取path列表
  rpc GetObjectList(GetFolderListRequest) returns (GetObjectListReply){}
  // 获取 object 总数
  rpc GetObjectCount(GetFolderRequest) returns (CountReply){}
  // 获取 object 信息
  rpc GetObject(GetObjectRequest) returns (ObjectInfo){}
  // 获取文件内容
  rpc GetObjectContent(GetObjectRequest) returns (GetObjectContentReply){}
  // 获取 path 下所有 object 总数
  rpc GetTotalByFolder(GetFolderRequest) returns (CountReply){}
  // 获取 path 下所有 object 大小
  rpc GetSizeByFolder(GetFolderRequest) returns (SizeReply){}
}

message SizeReply{
  // 对象大小
  int64 size = 1;
}

message GetObjectRequest{
  // 身份验证
  optional string auth = 1;
  // bucket 名
  string bucket_name = 2;
  // 路径
  string path = 3;
  // 文件名
  string filename = 4;
}

message GetObjectContentReply{
  bytes content = 6;
}

message GetObjectListReply{
  // 数据
  repeated ObjectInfo data = 1;
  // 总数
  int64 total = 2;
}

message CreateObjectRequest{
  // 路径
  string path = 1;
  // bucket 名
  string bucket_name = 2;
  // 访问控制
  ObjectAccess access = 3;
  // 访问控制
  optional string auth = 4;
  // 文件名
  string filename = 5;
  // 内容
  bytes content = 6;
}

message DeleteObjectRequest{
  // 路径
  string path = 1;
  // 文件名
  string filename = 2;
  // bucket 名
  string bucket_name = 3;
  // 访问控制
  optional string auth = 4;
}

message UpdateObjectRequest{
  // 路径
  string path = 1;
  // 旧文件名
  string filename = 2;
  // bucket 名
  string bucket_name = 3;
  // 访问控制
  ObjectAccess access = 4;
  // 新文件名
  string new_filename = 6;
  // 访问控制
  optional string auth = 7;
  // 自定义 header
  repeated Header headers = 8;
}

message ObjectInfo {
  // 路径
  string path = 1;
  // 文件名
  string filename = 2;
  // bucket 名
  string bucket_name = 3;
  // 访问控制
  ObjectAccess access = 4;
  // 创建时间
  int64 createTime = 5;
  // 创建时间
  int64 updateTime = 6;
  // 大小
  int64 size = 7;
  // 摘要
  string blake3 = 8;
  // 自定义 header
  repeated Header headers = 9;
}

message Header{
  string key = 1;
  string value = 2;
}