server/common/proto/proto/user.proto

syntax = "proto3";

package user;

message CountReply{
  // 总数
  int64 total = 1;
}

service UserManage {
  // 创建用户
  rpc CreateUser (CreateUserRequest) returns (UserInfo) {}
  // 用户更新
  rpc UpdateUser (UpdateUserRequest) returns (UserInfo) {}
  // 用户删除
  rpc DeleteUser (DeleteUserRequest) returns (Empty) {}
  // 用户列表
  rpc GetUserList (GetListRequest) returns (GetUserListReply){}
  // 用户信息
  rpc GetUser(GetUserRequest) returns (UserInfo){}
  // 用户数量
  rpc GetCount(Empty) returns (CountReply){}
}

message UpdateUserRequest {
  // 账号
  string name = 1;
  // 描述
  optional string description = 2;
}

message DeleteUserRequest {
  // 账号
  string name = 1;
}

message CreateUserRequest {
  // 账号
  string name = 1;
  // 密码
  string password = 2;
  // 描述
  optional string description = 3;
}

message GetListRequest{
  // 获取多少数据
  uint32 limit = 1;
  // 偏移量
  uint32 offset = 2;
}

message GetUserListReply{
  // 数据
  repeated UserInfo data = 1;
  // 总数
  int64 total = 2;
}

message GetUserRequest{
  // 用户名
  string name = 1;
}


message UserInfo {
  // 账号
  string name = 1;
  // 描述
  optional string description = 3;
  // 创建时间
  int64 createTime = 4;
  // 创建时间
  int64 updateTime = 5;
}

// 用户管理自身
service SelfManage{
  // 修改用户信息
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UserInfo){}
  // 获取自身信息
  rpc GetUserInfo(Empty) returns (UserInfo){}
  // 修改密码
  rpc UpdatePassword(UpdatePasswordRequest) returns (LoginReply){}
}

message UpdateUserInfoRequest{
  // 描述
  optional string description = 1;
}
message UpdatePasswordRequest{
  // 旧密码
  string oldPassword = 1;
  // 新密码
  string newPassword = 2;
}

service Login {
  // 用户登陆
  rpc UserLogin (LoginRequest) returns (LoginReply) {}
  // 管理员登陆
  rpc ManagerLogin (LoginRequest) returns (LoginReply) {}
  // 验证用户登陆
  rpc CheckUser(CheckRequest) returns(CheckReply){}
  // 验证管理员登陆
  rpc CheckManager(CheckRequest) returns(Empty){}
}

message LoginRequest {
  // 账号
  string name = 1;
  // 密码
  string password = 2;
}

message LoginReply {
  string auth = 1;
}

message CheckRequest{
  string auth = 1;
}

message CheckReply{
  string name = 1;
}

message Empty{

}